{
  "name": "sensord",
  "version": "0.0.0",
  "author": "",
  "main": "build/sensord.js",
  "dependencies": {
    "daemon": "^1.1.0",
    "lodash": "^3.8.0",
    "mqtt": "^1.1.3",
    "split": "^0.3.3",
    "through": "^2.3.7",
    "traceur": "0.0.89",
    "winston": "^1.0.0",
    "winston-syslog": "^1.1.0",
    "yargs": "^3.8.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.6.2",
    "gulp-clean": "*",
    "gulp-mocha": "*",
    "gulp-shell": "^0.2.5",
    "gulp-traceur": "^0.17.1",
    "mocha": "*",
    "run-sequence": "^0.3.6"
  },
  "scripts": {
    "main": "gulp buildrun",
    "test": "mocha",
    "build": "gulp build"
  }
}
