{
  "name": "alarmd",
  "version": "0.0.0",
  "author": "",
  "main": "build/alarmd.js",
  "dependencies": {
    "through": "*",
    "mqtt": "*",
    "nedb": "*",
    "q": "*",
    "split": "*",
    "moment": "*",
    "compression": "*",
    "express": "*",
    "serve-static": "*",
    "form-data": "*",
    "lodash": "*",
    "websocket": "*",
    "yargs": "*",
    "request": "*",
    "winston": "*",
    "winston-syslog": "*",
    "morgan": "*",
    "cors": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "^0.3.1",
    "gulp-mocha": "^2.1.3",
    "gulp-shell": "^0.4.3",
    "gulp-tsc": "^1.1.1",
    "mocha": "^2.3.2",
    "run-sequence": "*"
  },
  "scripts": {
    "main": "gulp buildrun",
    "test": "mocha",
    "build": "gulp build"
  }
}
